/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable color-function-notation */
/* stylelint-disable no-descending-specificity */
/* stylelint-disable media-feature-range-notation */
/* stylelint-disable rule-empty-line-before */
/* stylelint-disable prettier/prettier */

body{
    padding:0;
    margin:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1c6dab;

    /* background-image: url('https://img.freepik.com/free-vector/bank-card-coin-withdrawal-money-money-payment-symbol-vector-illustration_587448-912.jpg?semt=ais_hybrid&w=740');
    background-repeat: no-repeat;
    background-attachment: fixed; */

    /* background-size: 100% 100%; */

    /* background-size: cover; */
}

body::selection{
    background-color: black;
    color: yellow;
}

.wallet-subs{
    padding:20px;
}


.bg-img{
    height: 100vh;
    z-index: -999;
    width: 100vw;
}

.heading{
    color: rgb(228 222 222);
}



.wallet{
    /* width:21rem; */

    /* border: 1px solid black; */
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgb(0 0 0 / 49.1%);
    transition: box-shadow 0.5s;
    background-image: url("https://t4.ftcdn.net/jpg/04/88/06/55/360_F_488065538_8c8VgyQjc5EroxagDRDAFKEEjSukjUge.jpg");
    width: 98%;
    height:25rem;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:50% 50%;
}

.wallet:hover{
    box-shadow: 0 4px 12px rgb(0 0 0 / 69.2%);
}

/* .wallet-b{
    padding:8px 10px;
    border-radius: 5px;
    border:0.5px solid gray;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
} */

.wallet-b:hover{
    background-color: rgb(0 0 0 / 89.5%);
    color: white;
}

/* .add h1{
    text-align: center;
    margin-top:100px;
} */


.wallet-div{
    width:32rem;
    height:18rem;
    margin:40px 10px 100px 20px;
    background-color: #035f8d;
    padding:18px 20px;
    color:white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 2px 6px rgb(27 19 19);
    transition: box-shadow 0.5s;
}

.wallet-div:hover{
    box-shadow: 0 4px 10px rgb(27 19 19);;
}

.bal-h{
    font-size: 25px;
    letter-spacing: 1px;
    font-family:sans-serif;

}

.bal{
    font-size:45px;
    letter-spacing: 1.5px;
    margin-left: 10px;
}

.wallet-btn-div{
    display: flex;
    gap: 30px;
    margin:10px 20px;
    flex-wrap: wrap;
}

.wallet-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color:black;
    height: 85px;
    width:85px;
    text-align: center;
    background-color:#b3d9ec;
    border-radius: 15px;
}

.wallet-btn:hover{
    background-color: #d1dfe6;
    font-size:19px;
    width: 83px;
    height: 83px;
}

.wallet-btn a{
    font-size: 18px;
    font-weight: 650;
}

.wallet-btn img{
    height: 30px;
    width: 30px;
}

.card-new{
    height: 50px;
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #033d5c;
    cursor: pointer;
    border:1px solid white;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.card-new span{
    margin-right:5px;
}

.card-new:hover{
    background-color: #012436;
}

.request{
    transform:rotate(180deg);
}

.add{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.add-div-1{
    width:32rem;
    height:16rem;
    padding:20px;

    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 55.5%);
    margin-bottom: 10px;
    transition: box-shadow 0.5s;
    cursor: pointer;
    background-color:#035f8d;
    color: white;
}

.add-div-1:hover{
    box-shadow: 0 6px 12px black;
}

.add-h{
    margin-top: 100px;
    color: white;
    letter-spacing: 3px;
    font-size: 40px;
}

.add-div-1 input{
    padding:15px;
    border-radius:8px;
    font-size: 22px;
    font-weight: 700;
    border: 0.5px solid black;
    background-color: #b3d9ec;
    overflow: hidden;
}

.add-div-1 form{
    display: flex;
    gap: 20px;
}

.add-div-1 .submit{
    padding: 10px;
    background-color:#b3d9ec;
    font-size: 19px;
    font-weight: 750;
    border: 0.5px solid black;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.add-div-1 .submit:hover{
    background-color:#023256;
    color: white;
}

.back{
    margin:20px 0 0 5px;
    letter-spacing: 1.5px;
    padding:10px 15px;
    background-color:black;
    font-size: 18px;
    font-weight: 700;
    border: 0.5px solid black;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    margin-top: 40px;
}

.wallet-s .add-div-1-input{
    font-size: 20px;
    font-weight: 800;
}

.line{
    margin: 40px 0 20px 20px;
    width:90%;
    background-color: rgb(179 176 176);
    height:0.1px ;
}

.subs-b{
    padding: 10px;
    background-color:rgb(55 144 179);
    border-radius: 8px;
    color: white;
    border: 0.5px solid white;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
}

.subs-heading{
    color: white;
    font-size: 45px;
    margin: 20px 0;
    display: block;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.form{
    padding: 20px;
    background-color:rgb(212 211 211);
    width: 90%;
    border-radius: 10px;
}

.form-div{
    margin:15px 0;
}

.form-div label{
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.form-div input{
    width: 90%;
    border-radius: 6px;
    padding:10px;
    border:0.5px solid black;
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
}

.subs-add-div{
    padding: 20px;
}

.subs-add-div h2{
    color: white;
}

.ember-power-select-trigger{
    width: 90%;
    font-size: 18px;
    font-weight: 600;
}

.form .submit{
    padding: 10px;
    letter-spacing: 1px;
    background-color: black;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

.ember-power-select-dropdown{
    overflow: hidden;
    border-radius: 6px;
}

.subs-div{
    display: flex;
    gap: 30px 30px;
    align-items: center;
    flex-wrap: wrap;
}


.sub-card{
    width:19rem;
    height:auto;
    max-width: 22rem;
    max-height: 32rem;
    box-shadow: 0 2px 6px rgb(0 0 0 / 30.1%);
    padding:10px;
    cursor: pointer;
    border-radius: 15px;
    margin-left: 20px;
    overflow: hidden;
    transition: box-shadow 0.5s;
    background-color: #19538c;
    color: white;
}

.sub-card:hover{
    box-shadow: 0 8px 12px rgb(0 0 0 / 58%);
}

/* .sub-card a{
    display: block;
    font-size: 20px;
    font-weight: 650;
    margin:10px 20px;
    color:rgb(255, 255, 255);

}    */

.category-img{
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}


/* a span{
    font-size: 19px;
    font-weight: 700;
    color: white;
} */

.sub-name{
    font-size: 30px;
    font-weight: 800;
    margin-left: 10px;
    text-align: center;
    color: black;
    letter-spacing: 1px;
    display: block;
}

.card-a{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left:10px;
    gap:10px;
}

.accept{
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding:10px 25px;
    border-radius: 10px;
    cursor: pointer;
}

.reject{
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding:10px 25px;
    border-radius: 10px;
    cursor: pointer;
}

.rejected{
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding:10px 25px;
    border-radius: 10px;
    cursor: pointer;
}

.confirmed{
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding:10px 25px;
    border-radius: 10px;
    cursor: pointer;
}

.s-btns{
    display: flex;
    gap:15px 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.req-amt{
    color: rgb(88, 75, 3);
    font-size: 25px;
    font-weight: 650;
}

.card-a a{
    font-size: 19px;
    font-weight: 600;
    color:white;
}

a span{
    font-size:20px;
    font-weight:700 ;
    color: rgb(255 191 0);
}

.bill{
    height: 25px;
    width:80px;
    padding: 4px;
    border-radius:15px;
    background-color: rgb(140 232 232);
    text-align: center;
}

.plan{
    height: 25px;
    width:80px;
    padding: 4px;
    border-radius:15px;
    background-color: rgb(241 134 110 / 90.9%);
    text-align: center;
}

.subs-btns{
    display: flex;
    gap:30px;
}

.subs-b:hover{
    background-color: #023256;
}

.t-header{
    display: flex;
    justify-content: space-between;
    margin:20px 200px 30px 60px;
}

.t-filter{
    background-color: black;
    padding: 8px 25px;
    cursor: pointer;
    border-radius: 10px;
}

.f-span-2{
    color: white;
    font-size:25px;
    font-weight: 650;
    letter-spacing: 1px;
}

.t-button{
    position: absolute;
    left: 200px;
    top:30px;
    background-color: black;
    color: white;
    width:100px;
    height: 50px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 650;
    letter-spacing: 1px;
    z-index:999;
    cursor: pointer;
}

.t-h{
    font-size: 28px;
    font-weight: 800;
}

.t-container{
    height: 100dvh;
    width: 100dvw;
    background-color: #2e67d7;
}

.t-table-div{
    width:90%;
    background-color: white;
    height: 85%;
    position: relative;
    left: 50%;
    transform: translate(-50%,10%);
    border-radius: 30px;
    padding:20px 0;
    box-shadow: 0 4px 8px black;
    overflow: auto;
}

@media(max-width:1100px){
    .t-table-div{
        overflow-y: scroll;
    }
    th{
        font-size: 18px;
        font-weight: 600;
    }
    td{
        font-size: 15px;
        font-weight: 550;
    }
}

.t-table-div



.table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

td,th{
    text-align: center;

    /* border: 0.5px solid rgba(184, 181, 181, 0.47); */
    color: black;
}

td{
    padding:15px
}

tr{
    border-bottom: 0.5px solid rgb(182 181 181 / 76.9%);
    cursor: pointer;
}

tr:hover{
    background-color:whitesmoke;
}

th{
    padding-top: 12px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

td{
    font-size: 21px;
    font-weight: 650;
    color: rgb(90 88 88);
    padding: 20px;
}

.profit{
    color: rgb(20 196 20);
}

.loss{
    color: rgb(245 94 94);
}

.t-green{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 2px 20px;
    background-color: rgb(156 245 156 / 82.9%);
    border-radius:25px;
    color: rgb(29 164 29);
    font-size: 22px;
    font-weight: 680;
    text-align: center;
    flex-wrap: wrap;
}

.cur-bal{
    font-size: 21px;
    font-weight: 800;
    color: black;
    letter-spacing: 1.3px;
}

.t-orange{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 2px 20px;
    background-color: rgb(247 201 137 / 73.5%);
    border-radius:25px;
    flex-wrap: wrap;
    color: rgb(159 117 58);
}


.t-name{
    font-size: 21px;
    font-weight: 800;
    color: black;
    letter-spacing: 1px;
}

.category{
    height: 25px;
    width:130px;
    padding: 4px;
    border-radius:15px;
    background-color: rgb(252 234 141);
    text-align: center;
}

.card-btns{
    display: flex;
    gap:20px;
    justify-content: start;
    align-items: center;
    margin-top:20px;
    margin-left: 15px;
    margin-bottom: 10px;
}


.flash-message{
    color: black;
    background-color: rgb(255 191 0);

    /* z-index:999; */
    height:50px;
    width:80%;
    font-size: 25px;
    font-weight:600;
    text-align: center;
    margin:0 auto;
    border-radius: 15px;
    transition: all 700ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    line-height: 50px;
    letter-spacing: 1.5px;
}

.del-btn{
    letter-spacing: 1px;
    background-color:#023256;
    color: white;
    width:82px;
    height: 42px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    border:1px solid white;
}

.edit{
    text-decoration: none;
    letter-spacing: 1px;
    background-color:#023256;
    color: white;
    width:82px;
    height: 39px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 39px;
    border: 1px solid white;
}

.edit:hover,.del-btn:hover{
    background-color:#035f8d;
    color: white;
}





/* 
#606C38;light green
#283618;dark green
#FEFAE0;cream
#DDA15E;skin
#BC6C25;dark skin */